# WordCardApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mao/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/activity/: MainActivity.java
app/src/main/java/com/mao/adapter/: ExampleAdapter.java  PosMeaningAdapter.java  WordAdapter.java
app/src/main/java/com/mao/dao/: WordItemDao.java
app/src/main/java/com/mao/db/: DBHelper.java
app/src/main/java/com/mao/event/: BaseEvent.java  DBEvent.java  HttpEvent.java
app/src/main/java/com/mao/fragment/: DrawerFragment.java  ErrorFragment.java  MainFragment.java  SettingsFragment.java  WordCardFragment.java
app/src/main/java/com/mao/http/: BaseHttp.java
app/src/main/java/com/mao/model/: WordItem.java  WordMP3.java
app/src/main/res/drawable/: heat_bg_hot.xml  heat_bg_normal.xml  heat_bg_warm.xml  ic_add_circle.xml  ic_arrow_left.xml  ic_home.xml  ic_ie.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  example_lvi.xml  f1_drawer_lvi.xml  fl_drawer.xml  fragment_error.xml  fragment_main.xml  fragment_word_card.xml  pos_meaning_lvi.xml
app/src/main/res/menu/: all_menu.xml  word_card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: dialog_edittext_preference.xml  root_preferences.xml
app/src/test/java/com/mao/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
