<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
            android:title="设置">

        <SwitchPreference
                android:defaultValue="false"
                android:title="黑夜模式"
                android:key="switch theme"/>

    </PreferenceCategory>

</PreferenceScreen>