<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:context="com.mao.fragment.DrawerFragment"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/search_word"/>

            <ImageButton
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_search"
                    android:layout_weight="1"/>

        </LinearLayout>

        <ListView
                android:id="@+id/words_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                />

    </LinearLayout>

</FrameLayout>
