<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mao.fragment.ErrorFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络异常"
                android:textColor="#33b5e5"
                android:textSize="24sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络请求失败,请检查网络设置"
                android:textColor="#99a9bf"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_error"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                />

        <ImageView
                android:src="@drawable/ic_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/iv_home"/>

    </LinearLayout>
</FrameLayout>